// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Allocation.proto

package com.paytm.pg;

public final class AllocationOuterClass {
  private AllocationOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_paytm_pg_Allocation_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_paytm_pg_Allocation_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\020Allocation.proto\022\014com.paytm.pg\"\201\001\n\nAll" +
      "ocation\022\024\n\014allocationID\030\001 \001(\003\022\022\n\nemploye" +
      "eID\030\002 \001(\003\022\021\n\tprojectID\030\003 \001(\003\022\033\n\023allocati" +
      "onStartDate\030\004 \001(\006\022\031\n\021allocationEndDate\030\005" +
      " \001(\0062f\n\021AllocationService\022Q\n\027getAllocati" +
      "onByEmployee\022\030.com.paytm.pg.Allocation\032\030" +
      ".com.paytm.pg.Allocation\"\0000\001B\002P\001b\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_com_paytm_pg_Allocation_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_com_paytm_pg_Allocation_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_paytm_pg_Allocation_descriptor,
        new java.lang.String[] { "AllocationID", "EmployeeID", "ProjectID", "AllocationStartDate", "AllocationEndDate", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
