// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Allocation.proto

package com.paytm.pg;

/**
 * Protobuf type {@code com.paytm.pg.Allocation}
 */
public final class Allocation extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:com.paytm.pg.Allocation)
    AllocationOrBuilder {
private static final long serialVersionUID = 0L;
  // Use Allocation.newBuilder() to construct.
  private Allocation(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private Allocation() {
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new Allocation();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private Allocation(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 8: {

            allocationID_ = input.readInt64();
            break;
          }
          case 16: {

            employeeID_ = input.readInt64();
            break;
          }
          case 24: {

            projectID_ = input.readInt64();
            break;
          }
          case 33: {

            allocationStartDate_ = input.readFixed64();
            break;
          }
          case 41: {

            allocationEndDate_ = input.readFixed64();
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return com.paytm.pg.AllocationOuterClass.internal_static_com_paytm_pg_Allocation_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return com.paytm.pg.AllocationOuterClass.internal_static_com_paytm_pg_Allocation_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            com.paytm.pg.Allocation.class, com.paytm.pg.Allocation.Builder.class);
  }

  public static final int ALLOCATIONID_FIELD_NUMBER = 1;
  private long allocationID_;
  /**
   * <code>int64 allocationID = 1;</code>
   * @return The allocationID.
   */
  @java.lang.Override
  public long getAllocationID() {
    return allocationID_;
  }

  public static final int EMPLOYEEID_FIELD_NUMBER = 2;
  private long employeeID_;
  /**
   * <code>int64 employeeID = 2;</code>
   * @return The employeeID.
   */
  @java.lang.Override
  public long getEmployeeID() {
    return employeeID_;
  }

  public static final int PROJECTID_FIELD_NUMBER = 3;
  private long projectID_;
  /**
   * <code>int64 projectID = 3;</code>
   * @return The projectID.
   */
  @java.lang.Override
  public long getProjectID() {
    return projectID_;
  }

  public static final int ALLOCATIONSTARTDATE_FIELD_NUMBER = 4;
  private long allocationStartDate_;
  /**
   * <code>fixed64 allocationStartDate = 4;</code>
   * @return The allocationStartDate.
   */
  @java.lang.Override
  public long getAllocationStartDate() {
    return allocationStartDate_;
  }

  public static final int ALLOCATIONENDDATE_FIELD_NUMBER = 5;
  private long allocationEndDate_;
  /**
   * <code>fixed64 allocationEndDate = 5;</code>
   * @return The allocationEndDate.
   */
  @java.lang.Override
  public long getAllocationEndDate() {
    return allocationEndDate_;
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (allocationID_ != 0L) {
      output.writeInt64(1, allocationID_);
    }
    if (employeeID_ != 0L) {
      output.writeInt64(2, employeeID_);
    }
    if (projectID_ != 0L) {
      output.writeInt64(3, projectID_);
    }
    if (allocationStartDate_ != 0L) {
      output.writeFixed64(4, allocationStartDate_);
    }
    if (allocationEndDate_ != 0L) {
      output.writeFixed64(5, allocationEndDate_);
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (allocationID_ != 0L) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt64Size(1, allocationID_);
    }
    if (employeeID_ != 0L) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt64Size(2, employeeID_);
    }
    if (projectID_ != 0L) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt64Size(3, projectID_);
    }
    if (allocationStartDate_ != 0L) {
      size += com.google.protobuf.CodedOutputStream
        .computeFixed64Size(4, allocationStartDate_);
    }
    if (allocationEndDate_ != 0L) {
      size += com.google.protobuf.CodedOutputStream
        .computeFixed64Size(5, allocationEndDate_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof com.paytm.pg.Allocation)) {
      return super.equals(obj);
    }
    com.paytm.pg.Allocation other = (com.paytm.pg.Allocation) obj;

    if (getAllocationID()
        != other.getAllocationID()) return false;
    if (getEmployeeID()
        != other.getEmployeeID()) return false;
    if (getProjectID()
        != other.getProjectID()) return false;
    if (getAllocationStartDate()
        != other.getAllocationStartDate()) return false;
    if (getAllocationEndDate()
        != other.getAllocationEndDate()) return false;
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + ALLOCATIONID_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
        getAllocationID());
    hash = (37 * hash) + EMPLOYEEID_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
        getEmployeeID());
    hash = (37 * hash) + PROJECTID_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
        getProjectID());
    hash = (37 * hash) + ALLOCATIONSTARTDATE_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
        getAllocationStartDate());
    hash = (37 * hash) + ALLOCATIONENDDATE_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
        getAllocationEndDate());
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static com.paytm.pg.Allocation parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.paytm.pg.Allocation parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.paytm.pg.Allocation parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.paytm.pg.Allocation parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.paytm.pg.Allocation parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.paytm.pg.Allocation parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.paytm.pg.Allocation parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.paytm.pg.Allocation parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.paytm.pg.Allocation parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static com.paytm.pg.Allocation parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.paytm.pg.Allocation parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.paytm.pg.Allocation parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.paytm.pg.Allocation prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code com.paytm.pg.Allocation}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:com.paytm.pg.Allocation)
      com.paytm.pg.AllocationOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.paytm.pg.AllocationOuterClass.internal_static_com_paytm_pg_Allocation_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.paytm.pg.AllocationOuterClass.internal_static_com_paytm_pg_Allocation_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.paytm.pg.Allocation.class, com.paytm.pg.Allocation.Builder.class);
    }

    // Construct using com.paytm.pg.Allocation.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      allocationID_ = 0L;

      employeeID_ = 0L;

      projectID_ = 0L;

      allocationStartDate_ = 0L;

      allocationEndDate_ = 0L;

      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return com.paytm.pg.AllocationOuterClass.internal_static_com_paytm_pg_Allocation_descriptor;
    }

    @java.lang.Override
    public com.paytm.pg.Allocation getDefaultInstanceForType() {
      return com.paytm.pg.Allocation.getDefaultInstance();
    }

    @java.lang.Override
    public com.paytm.pg.Allocation build() {
      com.paytm.pg.Allocation result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public com.paytm.pg.Allocation buildPartial() {
      com.paytm.pg.Allocation result = new com.paytm.pg.Allocation(this);
      result.allocationID_ = allocationID_;
      result.employeeID_ = employeeID_;
      result.projectID_ = projectID_;
      result.allocationStartDate_ = allocationStartDate_;
      result.allocationEndDate_ = allocationEndDate_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof com.paytm.pg.Allocation) {
        return mergeFrom((com.paytm.pg.Allocation)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(com.paytm.pg.Allocation other) {
      if (other == com.paytm.pg.Allocation.getDefaultInstance()) return this;
      if (other.getAllocationID() != 0L) {
        setAllocationID(other.getAllocationID());
      }
      if (other.getEmployeeID() != 0L) {
        setEmployeeID(other.getEmployeeID());
      }
      if (other.getProjectID() != 0L) {
        setProjectID(other.getProjectID());
      }
      if (other.getAllocationStartDate() != 0L) {
        setAllocationStartDate(other.getAllocationStartDate());
      }
      if (other.getAllocationEndDate() != 0L) {
        setAllocationEndDate(other.getAllocationEndDate());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      com.paytm.pg.Allocation parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (com.paytm.pg.Allocation) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private long allocationID_ ;
    /**
     * <code>int64 allocationID = 1;</code>
     * @return The allocationID.
     */
    @java.lang.Override
    public long getAllocationID() {
      return allocationID_;
    }
    /**
     * <code>int64 allocationID = 1;</code>
     * @param value The allocationID to set.
     * @return This builder for chaining.
     */
    public Builder setAllocationID(long value) {
      
      allocationID_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>int64 allocationID = 1;</code>
     * @return This builder for chaining.
     */
    public Builder clearAllocationID() {
      
      allocationID_ = 0L;
      onChanged();
      return this;
    }

    private long employeeID_ ;
    /**
     * <code>int64 employeeID = 2;</code>
     * @return The employeeID.
     */
    @java.lang.Override
    public long getEmployeeID() {
      return employeeID_;
    }
    /**
     * <code>int64 employeeID = 2;</code>
     * @param value The employeeID to set.
     * @return This builder for chaining.
     */
    public Builder setEmployeeID(long value) {
      
      employeeID_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>int64 employeeID = 2;</code>
     * @return This builder for chaining.
     */
    public Builder clearEmployeeID() {
      
      employeeID_ = 0L;
      onChanged();
      return this;
    }

    private long projectID_ ;
    /**
     * <code>int64 projectID = 3;</code>
     * @return The projectID.
     */
    @java.lang.Override
    public long getProjectID() {
      return projectID_;
    }
    /**
     * <code>int64 projectID = 3;</code>
     * @param value The projectID to set.
     * @return This builder for chaining.
     */
    public Builder setProjectID(long value) {
      
      projectID_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>int64 projectID = 3;</code>
     * @return This builder for chaining.
     */
    public Builder clearProjectID() {
      
      projectID_ = 0L;
      onChanged();
      return this;
    }

    private long allocationStartDate_ ;
    /**
     * <code>fixed64 allocationStartDate = 4;</code>
     * @return The allocationStartDate.
     */
    @java.lang.Override
    public long getAllocationStartDate() {
      return allocationStartDate_;
    }
    /**
     * <code>fixed64 allocationStartDate = 4;</code>
     * @param value The allocationStartDate to set.
     * @return This builder for chaining.
     */
    public Builder setAllocationStartDate(long value) {
      
      allocationStartDate_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>fixed64 allocationStartDate = 4;</code>
     * @return This builder for chaining.
     */
    public Builder clearAllocationStartDate() {
      
      allocationStartDate_ = 0L;
      onChanged();
      return this;
    }

    private long allocationEndDate_ ;
    /**
     * <code>fixed64 allocationEndDate = 5;</code>
     * @return The allocationEndDate.
     */
    @java.lang.Override
    public long getAllocationEndDate() {
      return allocationEndDate_;
    }
    /**
     * <code>fixed64 allocationEndDate = 5;</code>
     * @param value The allocationEndDate to set.
     * @return This builder for chaining.
     */
    public Builder setAllocationEndDate(long value) {
      
      allocationEndDate_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>fixed64 allocationEndDate = 5;</code>
     * @return This builder for chaining.
     */
    public Builder clearAllocationEndDate() {
      
      allocationEndDate_ = 0L;
      onChanged();
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:com.paytm.pg.Allocation)
  }

  // @@protoc_insertion_point(class_scope:com.paytm.pg.Allocation)
  private static final com.paytm.pg.Allocation DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new com.paytm.pg.Allocation();
  }

  public static com.paytm.pg.Allocation getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<Allocation>
      PARSER = new com.google.protobuf.AbstractParser<Allocation>() {
    @java.lang.Override
    public Allocation parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new Allocation(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<Allocation> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<Allocation> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public com.paytm.pg.Allocation getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

