// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Allocation.proto

package com.paytm.pg;

public interface AllocationOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.paytm.pg.Allocation)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>int64 allocationID = 1;</code>
   * @return The allocationID.
   */
  long getAllocationID();

  /**
   * <code>int64 employeeID = 2;</code>
   * @return The employeeID.
   */
  long getEmployeeID();

  /**
   * <code>int64 projectID = 3;</code>
   * @return The projectID.
   */
  long getProjectID();

  /**
   * <code>fixed64 allocationStartDate = 4;</code>
   * @return The allocationStartDate.
   */
  long getAllocationStartDate();

  /**
   * <code>fixed64 allocationEndDate = 5;</code>
   * @return The allocationEndDate.
   */
  long getAllocationEndDate();
}
