// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Merchant.proto

package com.paytm.pg;

public interface ContractDetailsOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.paytm.pg.ContractDetails)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string contractName = 1;</code>
   * @return The contractName.
   */
  java.lang.String getContractName();
  /**
   * <code>string contractName = 1;</code>
   * @return The bytes for contractName.
   */
  com.google.protobuf.ByteString
      getContractNameBytes();

  /**
   * <code>string productCode = 2;</code>
   * @return The productCode.
   */
  java.lang.String getProductCode();
  /**
   * <code>string productCode = 2;</code>
   * @return The bytes for productCode.
   */
  com.google.protobuf.ByteString
      getProductCodeBytes();
}
