// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Merchant.proto

package com.paytm.pg;

/**
 * Protobuf type {@code com.paytm.pg.ContractDetails}
 */
public final class ContractDetails extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:com.paytm.pg.ContractDetails)
    ContractDetailsOrBuilder {
private static final long serialVersionUID = 0L;
  // Use ContractDetails.newBuilder() to construct.
  private ContractDetails(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private ContractDetails() {
    contractName_ = "";
    productCode_ = "";
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new ContractDetails();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private ContractDetails(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 10: {
            java.lang.String s = input.readStringRequireUtf8();

            contractName_ = s;
            break;
          }
          case 18: {
            java.lang.String s = input.readStringRequireUtf8();

            productCode_ = s;
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return com.paytm.pg.MerchantOuterClass.internal_static_com_paytm_pg_ContractDetails_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return com.paytm.pg.MerchantOuterClass.internal_static_com_paytm_pg_ContractDetails_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            com.paytm.pg.ContractDetails.class, com.paytm.pg.ContractDetails.Builder.class);
  }

  public static final int CONTRACTNAME_FIELD_NUMBER = 1;
  private volatile java.lang.Object contractName_;
  /**
   * <code>string contractName = 1;</code>
   * @return The contractName.
   */
  @java.lang.Override
  public java.lang.String getContractName() {
    java.lang.Object ref = contractName_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      contractName_ = s;
      return s;
    }
  }
  /**
   * <code>string contractName = 1;</code>
   * @return The bytes for contractName.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getContractNameBytes() {
    java.lang.Object ref = contractName_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      contractName_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int PRODUCTCODE_FIELD_NUMBER = 2;
  private volatile java.lang.Object productCode_;
  /**
   * <code>string productCode = 2;</code>
   * @return The productCode.
   */
  @java.lang.Override
  public java.lang.String getProductCode() {
    java.lang.Object ref = productCode_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      productCode_ = s;
      return s;
    }
  }
  /**
   * <code>string productCode = 2;</code>
   * @return The bytes for productCode.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getProductCodeBytes() {
    java.lang.Object ref = productCode_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      productCode_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (!getContractNameBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 1, contractName_);
    }
    if (!getProductCodeBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 2, productCode_);
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (!getContractNameBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, contractName_);
    }
    if (!getProductCodeBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, productCode_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof com.paytm.pg.ContractDetails)) {
      return super.equals(obj);
    }
    com.paytm.pg.ContractDetails other = (com.paytm.pg.ContractDetails) obj;

    if (!getContractName()
        .equals(other.getContractName())) return false;
    if (!getProductCode()
        .equals(other.getProductCode())) return false;
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + CONTRACTNAME_FIELD_NUMBER;
    hash = (53 * hash) + getContractName().hashCode();
    hash = (37 * hash) + PRODUCTCODE_FIELD_NUMBER;
    hash = (53 * hash) + getProductCode().hashCode();
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static com.paytm.pg.ContractDetails parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.paytm.pg.ContractDetails parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.paytm.pg.ContractDetails parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.paytm.pg.ContractDetails parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.paytm.pg.ContractDetails parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.paytm.pg.ContractDetails parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.paytm.pg.ContractDetails parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.paytm.pg.ContractDetails parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.paytm.pg.ContractDetails parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static com.paytm.pg.ContractDetails parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.paytm.pg.ContractDetails parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.paytm.pg.ContractDetails parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.paytm.pg.ContractDetails prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code com.paytm.pg.ContractDetails}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:com.paytm.pg.ContractDetails)
      com.paytm.pg.ContractDetailsOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.paytm.pg.MerchantOuterClass.internal_static_com_paytm_pg_ContractDetails_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.paytm.pg.MerchantOuterClass.internal_static_com_paytm_pg_ContractDetails_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.paytm.pg.ContractDetails.class, com.paytm.pg.ContractDetails.Builder.class);
    }

    // Construct using com.paytm.pg.ContractDetails.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      contractName_ = "";

      productCode_ = "";

      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return com.paytm.pg.MerchantOuterClass.internal_static_com_paytm_pg_ContractDetails_descriptor;
    }

    @java.lang.Override
    public com.paytm.pg.ContractDetails getDefaultInstanceForType() {
      return com.paytm.pg.ContractDetails.getDefaultInstance();
    }

    @java.lang.Override
    public com.paytm.pg.ContractDetails build() {
      com.paytm.pg.ContractDetails result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public com.paytm.pg.ContractDetails buildPartial() {
      com.paytm.pg.ContractDetails result = new com.paytm.pg.ContractDetails(this);
      result.contractName_ = contractName_;
      result.productCode_ = productCode_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof com.paytm.pg.ContractDetails) {
        return mergeFrom((com.paytm.pg.ContractDetails)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(com.paytm.pg.ContractDetails other) {
      if (other == com.paytm.pg.ContractDetails.getDefaultInstance()) return this;
      if (!other.getContractName().isEmpty()) {
        contractName_ = other.contractName_;
        onChanged();
      }
      if (!other.getProductCode().isEmpty()) {
        productCode_ = other.productCode_;
        onChanged();
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      com.paytm.pg.ContractDetails parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (com.paytm.pg.ContractDetails) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private java.lang.Object contractName_ = "";
    /**
     * <code>string contractName = 1;</code>
     * @return The contractName.
     */
    public java.lang.String getContractName() {
      java.lang.Object ref = contractName_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        contractName_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string contractName = 1;</code>
     * @return The bytes for contractName.
     */
    public com.google.protobuf.ByteString
        getContractNameBytes() {
      java.lang.Object ref = contractName_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        contractName_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string contractName = 1;</code>
     * @param value The contractName to set.
     * @return This builder for chaining.
     */
    public Builder setContractName(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      contractName_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string contractName = 1;</code>
     * @return This builder for chaining.
     */
    public Builder clearContractName() {
      
      contractName_ = getDefaultInstance().getContractName();
      onChanged();
      return this;
    }
    /**
     * <code>string contractName = 1;</code>
     * @param value The bytes for contractName to set.
     * @return This builder for chaining.
     */
    public Builder setContractNameBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      contractName_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object productCode_ = "";
    /**
     * <code>string productCode = 2;</code>
     * @return The productCode.
     */
    public java.lang.String getProductCode() {
      java.lang.Object ref = productCode_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        productCode_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string productCode = 2;</code>
     * @return The bytes for productCode.
     */
    public com.google.protobuf.ByteString
        getProductCodeBytes() {
      java.lang.Object ref = productCode_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        productCode_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string productCode = 2;</code>
     * @param value The productCode to set.
     * @return This builder for chaining.
     */
    public Builder setProductCode(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      productCode_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string productCode = 2;</code>
     * @return This builder for chaining.
     */
    public Builder clearProductCode() {
      
      productCode_ = getDefaultInstance().getProductCode();
      onChanged();
      return this;
    }
    /**
     * <code>string productCode = 2;</code>
     * @param value The bytes for productCode to set.
     * @return This builder for chaining.
     */
    public Builder setProductCodeBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      productCode_ = value;
      onChanged();
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:com.paytm.pg.ContractDetails)
  }

  // @@protoc_insertion_point(class_scope:com.paytm.pg.ContractDetails)
  private static final com.paytm.pg.ContractDetails DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new com.paytm.pg.ContractDetails();
  }

  public static com.paytm.pg.ContractDetails getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<ContractDetails>
      PARSER = new com.google.protobuf.AbstractParser<ContractDetails>() {
    @java.lang.Override
    public ContractDetails parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new ContractDetails(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<ContractDetails> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<ContractDetails> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public com.paytm.pg.ContractDetails getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

