// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Employee.proto

package com.paytm.pg;

public interface EmployeeOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.paytm.pg.Employee)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>int64 employeeID = 1;</code>
   * @return The employeeID.
   */
  long getEmployeeID();

  /**
   * <code>string employeeFirstName = 2;</code>
   * @return The employeeFirstName.
   */
  java.lang.String getEmployeeFirstName();
  /**
   * <code>string employeeFirstName = 2;</code>
   * @return The bytes for employeeFirstName.
   */
  com.google.protobuf.ByteString
      getEmployeeFirstNameBytes();

  /**
   * <code>string employeeLastName = 3;</code>
   * @return The employeeLastName.
   */
  java.lang.String getEmployeeLastName();
  /**
   * <code>string employeeLastName = 3;</code>
   * @return The bytes for employeeLastName.
   */
  com.google.protobuf.ByteString
      getEmployeeLastNameBytes();

  /**
   * <code>fixed64 employeeDateOfBirth = 4;</code>
   * @return The employeeDateOfBirth.
   */
  long getEmployeeDateOfBirth();

  /**
   * <code>float employeeWorkingYears = 5;</code>
   * @return The employeeWorkingYears.
   */
  float getEmployeeWorkingYears();
}
