// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Employee.proto

package com.paytm.pg;

/**
 * Protobuf type {@code com.paytm.pg.Employee}
 */
public final class Employee extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:com.paytm.pg.Employee)
    EmployeeOrBuilder {
private static final long serialVersionUID = 0L;
  // Use Employee.newBuilder() to construct.
  private Employee(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private Employee() {
    employeeFirstName_ = "";
    employeeLastName_ = "";
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new Employee();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private Employee(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 8: {

            employeeID_ = input.readInt64();
            break;
          }
          case 18: {
            java.lang.String s = input.readStringRequireUtf8();

            employeeFirstName_ = s;
            break;
          }
          case 26: {
            java.lang.String s = input.readStringRequireUtf8();

            employeeLastName_ = s;
            break;
          }
          case 33: {

            employeeDateOfBirth_ = input.readFixed64();
            break;
          }
          case 45: {

            employeeWorkingYears_ = input.readFloat();
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return com.paytm.pg.EmployeeOuterClass.internal_static_com_paytm_pg_Employee_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return com.paytm.pg.EmployeeOuterClass.internal_static_com_paytm_pg_Employee_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            com.paytm.pg.Employee.class, com.paytm.pg.Employee.Builder.class);
  }

  public static final int EMPLOYEEID_FIELD_NUMBER = 1;
  private long employeeID_;
  /**
   * <code>int64 employeeID = 1;</code>
   * @return The employeeID.
   */
  @java.lang.Override
  public long getEmployeeID() {
    return employeeID_;
  }

  public static final int EMPLOYEEFIRSTNAME_FIELD_NUMBER = 2;
  private volatile java.lang.Object employeeFirstName_;
  /**
   * <code>string employeeFirstName = 2;</code>
   * @return The employeeFirstName.
   */
  @java.lang.Override
  public java.lang.String getEmployeeFirstName() {
    java.lang.Object ref = employeeFirstName_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      employeeFirstName_ = s;
      return s;
    }
  }
  /**
   * <code>string employeeFirstName = 2;</code>
   * @return The bytes for employeeFirstName.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getEmployeeFirstNameBytes() {
    java.lang.Object ref = employeeFirstName_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      employeeFirstName_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int EMPLOYEELASTNAME_FIELD_NUMBER = 3;
  private volatile java.lang.Object employeeLastName_;
  /**
   * <code>string employeeLastName = 3;</code>
   * @return The employeeLastName.
   */
  @java.lang.Override
  public java.lang.String getEmployeeLastName() {
    java.lang.Object ref = employeeLastName_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      employeeLastName_ = s;
      return s;
    }
  }
  /**
   * <code>string employeeLastName = 3;</code>
   * @return The bytes for employeeLastName.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getEmployeeLastNameBytes() {
    java.lang.Object ref = employeeLastName_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      employeeLastName_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int EMPLOYEEDATEOFBIRTH_FIELD_NUMBER = 4;
  private long employeeDateOfBirth_;
  /**
   * <code>fixed64 employeeDateOfBirth = 4;</code>
   * @return The employeeDateOfBirth.
   */
  @java.lang.Override
  public long getEmployeeDateOfBirth() {
    return employeeDateOfBirth_;
  }

  public static final int EMPLOYEEWORKINGYEARS_FIELD_NUMBER = 5;
  private float employeeWorkingYears_;
  /**
   * <code>float employeeWorkingYears = 5;</code>
   * @return The employeeWorkingYears.
   */
  @java.lang.Override
  public float getEmployeeWorkingYears() {
    return employeeWorkingYears_;
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (employeeID_ != 0L) {
      output.writeInt64(1, employeeID_);
    }
    if (!getEmployeeFirstNameBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 2, employeeFirstName_);
    }
    if (!getEmployeeLastNameBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 3, employeeLastName_);
    }
    if (employeeDateOfBirth_ != 0L) {
      output.writeFixed64(4, employeeDateOfBirth_);
    }
    if (employeeWorkingYears_ != 0F) {
      output.writeFloat(5, employeeWorkingYears_);
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (employeeID_ != 0L) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt64Size(1, employeeID_);
    }
    if (!getEmployeeFirstNameBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, employeeFirstName_);
    }
    if (!getEmployeeLastNameBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, employeeLastName_);
    }
    if (employeeDateOfBirth_ != 0L) {
      size += com.google.protobuf.CodedOutputStream
        .computeFixed64Size(4, employeeDateOfBirth_);
    }
    if (employeeWorkingYears_ != 0F) {
      size += com.google.protobuf.CodedOutputStream
        .computeFloatSize(5, employeeWorkingYears_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof com.paytm.pg.Employee)) {
      return super.equals(obj);
    }
    com.paytm.pg.Employee other = (com.paytm.pg.Employee) obj;

    if (getEmployeeID()
        != other.getEmployeeID()) return false;
    if (!getEmployeeFirstName()
        .equals(other.getEmployeeFirstName())) return false;
    if (!getEmployeeLastName()
        .equals(other.getEmployeeLastName())) return false;
    if (getEmployeeDateOfBirth()
        != other.getEmployeeDateOfBirth()) return false;
    if (java.lang.Float.floatToIntBits(getEmployeeWorkingYears())
        != java.lang.Float.floatToIntBits(
            other.getEmployeeWorkingYears())) return false;
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + EMPLOYEEID_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
        getEmployeeID());
    hash = (37 * hash) + EMPLOYEEFIRSTNAME_FIELD_NUMBER;
    hash = (53 * hash) + getEmployeeFirstName().hashCode();
    hash = (37 * hash) + EMPLOYEELASTNAME_FIELD_NUMBER;
    hash = (53 * hash) + getEmployeeLastName().hashCode();
    hash = (37 * hash) + EMPLOYEEDATEOFBIRTH_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
        getEmployeeDateOfBirth());
    hash = (37 * hash) + EMPLOYEEWORKINGYEARS_FIELD_NUMBER;
    hash = (53 * hash) + java.lang.Float.floatToIntBits(
        getEmployeeWorkingYears());
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static com.paytm.pg.Employee parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.paytm.pg.Employee parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.paytm.pg.Employee parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.paytm.pg.Employee parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.paytm.pg.Employee parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.paytm.pg.Employee parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.paytm.pg.Employee parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.paytm.pg.Employee parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.paytm.pg.Employee parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static com.paytm.pg.Employee parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.paytm.pg.Employee parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.paytm.pg.Employee parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.paytm.pg.Employee prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code com.paytm.pg.Employee}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:com.paytm.pg.Employee)
      com.paytm.pg.EmployeeOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.paytm.pg.EmployeeOuterClass.internal_static_com_paytm_pg_Employee_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.paytm.pg.EmployeeOuterClass.internal_static_com_paytm_pg_Employee_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.paytm.pg.Employee.class, com.paytm.pg.Employee.Builder.class);
    }

    // Construct using com.paytm.pg.Employee.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      employeeID_ = 0L;

      employeeFirstName_ = "";

      employeeLastName_ = "";

      employeeDateOfBirth_ = 0L;

      employeeWorkingYears_ = 0F;

      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return com.paytm.pg.EmployeeOuterClass.internal_static_com_paytm_pg_Employee_descriptor;
    }

    @java.lang.Override
    public com.paytm.pg.Employee getDefaultInstanceForType() {
      return com.paytm.pg.Employee.getDefaultInstance();
    }

    @java.lang.Override
    public com.paytm.pg.Employee build() {
      com.paytm.pg.Employee result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public com.paytm.pg.Employee buildPartial() {
      com.paytm.pg.Employee result = new com.paytm.pg.Employee(this);
      result.employeeID_ = employeeID_;
      result.employeeFirstName_ = employeeFirstName_;
      result.employeeLastName_ = employeeLastName_;
      result.employeeDateOfBirth_ = employeeDateOfBirth_;
      result.employeeWorkingYears_ = employeeWorkingYears_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof com.paytm.pg.Employee) {
        return mergeFrom((com.paytm.pg.Employee)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(com.paytm.pg.Employee other) {
      if (other == com.paytm.pg.Employee.getDefaultInstance()) return this;
      if (other.getEmployeeID() != 0L) {
        setEmployeeID(other.getEmployeeID());
      }
      if (!other.getEmployeeFirstName().isEmpty()) {
        employeeFirstName_ = other.employeeFirstName_;
        onChanged();
      }
      if (!other.getEmployeeLastName().isEmpty()) {
        employeeLastName_ = other.employeeLastName_;
        onChanged();
      }
      if (other.getEmployeeDateOfBirth() != 0L) {
        setEmployeeDateOfBirth(other.getEmployeeDateOfBirth());
      }
      if (other.getEmployeeWorkingYears() != 0F) {
        setEmployeeWorkingYears(other.getEmployeeWorkingYears());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      com.paytm.pg.Employee parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (com.paytm.pg.Employee) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private long employeeID_ ;
    /**
     * <code>int64 employeeID = 1;</code>
     * @return The employeeID.
     */
    @java.lang.Override
    public long getEmployeeID() {
      return employeeID_;
    }
    /**
     * <code>int64 employeeID = 1;</code>
     * @param value The employeeID to set.
     * @return This builder for chaining.
     */
    public Builder setEmployeeID(long value) {
      
      employeeID_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>int64 employeeID = 1;</code>
     * @return This builder for chaining.
     */
    public Builder clearEmployeeID() {
      
      employeeID_ = 0L;
      onChanged();
      return this;
    }

    private java.lang.Object employeeFirstName_ = "";
    /**
     * <code>string employeeFirstName = 2;</code>
     * @return The employeeFirstName.
     */
    public java.lang.String getEmployeeFirstName() {
      java.lang.Object ref = employeeFirstName_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        employeeFirstName_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string employeeFirstName = 2;</code>
     * @return The bytes for employeeFirstName.
     */
    public com.google.protobuf.ByteString
        getEmployeeFirstNameBytes() {
      java.lang.Object ref = employeeFirstName_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        employeeFirstName_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string employeeFirstName = 2;</code>
     * @param value The employeeFirstName to set.
     * @return This builder for chaining.
     */
    public Builder setEmployeeFirstName(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      employeeFirstName_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string employeeFirstName = 2;</code>
     * @return This builder for chaining.
     */
    public Builder clearEmployeeFirstName() {
      
      employeeFirstName_ = getDefaultInstance().getEmployeeFirstName();
      onChanged();
      return this;
    }
    /**
     * <code>string employeeFirstName = 2;</code>
     * @param value The bytes for employeeFirstName to set.
     * @return This builder for chaining.
     */
    public Builder setEmployeeFirstNameBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      employeeFirstName_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object employeeLastName_ = "";
    /**
     * <code>string employeeLastName = 3;</code>
     * @return The employeeLastName.
     */
    public java.lang.String getEmployeeLastName() {
      java.lang.Object ref = employeeLastName_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        employeeLastName_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string employeeLastName = 3;</code>
     * @return The bytes for employeeLastName.
     */
    public com.google.protobuf.ByteString
        getEmployeeLastNameBytes() {
      java.lang.Object ref = employeeLastName_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        employeeLastName_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string employeeLastName = 3;</code>
     * @param value The employeeLastName to set.
     * @return This builder for chaining.
     */
    public Builder setEmployeeLastName(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      employeeLastName_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string employeeLastName = 3;</code>
     * @return This builder for chaining.
     */
    public Builder clearEmployeeLastName() {
      
      employeeLastName_ = getDefaultInstance().getEmployeeLastName();
      onChanged();
      return this;
    }
    /**
     * <code>string employeeLastName = 3;</code>
     * @param value The bytes for employeeLastName to set.
     * @return This builder for chaining.
     */
    public Builder setEmployeeLastNameBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      employeeLastName_ = value;
      onChanged();
      return this;
    }

    private long employeeDateOfBirth_ ;
    /**
     * <code>fixed64 employeeDateOfBirth = 4;</code>
     * @return The employeeDateOfBirth.
     */
    @java.lang.Override
    public long getEmployeeDateOfBirth() {
      return employeeDateOfBirth_;
    }
    /**
     * <code>fixed64 employeeDateOfBirth = 4;</code>
     * @param value The employeeDateOfBirth to set.
     * @return This builder for chaining.
     */
    public Builder setEmployeeDateOfBirth(long value) {
      
      employeeDateOfBirth_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>fixed64 employeeDateOfBirth = 4;</code>
     * @return This builder for chaining.
     */
    public Builder clearEmployeeDateOfBirth() {
      
      employeeDateOfBirth_ = 0L;
      onChanged();
      return this;
    }

    private float employeeWorkingYears_ ;
    /**
     * <code>float employeeWorkingYears = 5;</code>
     * @return The employeeWorkingYears.
     */
    @java.lang.Override
    public float getEmployeeWorkingYears() {
      return employeeWorkingYears_;
    }
    /**
     * <code>float employeeWorkingYears = 5;</code>
     * @param value The employeeWorkingYears to set.
     * @return This builder for chaining.
     */
    public Builder setEmployeeWorkingYears(float value) {
      
      employeeWorkingYears_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>float employeeWorkingYears = 5;</code>
     * @return This builder for chaining.
     */
    public Builder clearEmployeeWorkingYears() {
      
      employeeWorkingYears_ = 0F;
      onChanged();
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:com.paytm.pg.Employee)
  }

  // @@protoc_insertion_point(class_scope:com.paytm.pg.Employee)
  private static final com.paytm.pg.Employee DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new com.paytm.pg.Employee();
  }

  public static com.paytm.pg.Employee getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<Employee>
      PARSER = new com.google.protobuf.AbstractParser<Employee>() {
    @java.lang.Override
    public Employee parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new Employee(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<Employee> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<Employee> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public com.paytm.pg.Employee getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

