// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Employee.proto

package com.paytm.pg;

public final class EmployeeOuterClass {
  private EmployeeOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_paytm_pg_Employee_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_paytm_pg_Employee_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\016Employee.proto\022\014com.paytm.pg\"\216\001\n\010Emplo" +
      "yee\022\022\n\nemployeeID\030\001 \001(\003\022\031\n\021employeeFirst" +
      "Name\030\002 \001(\t\022\030\n\020employeeLastName\030\003 \001(\t\022\033\n\023" +
      "employeeDateOfBirth\030\004 \001(\006\022\034\n\024employeeWor" +
      "kingYears\030\005 \001(\0022\365\001\n\017EmployeeService\022?\n\013g" +
      "etEmployee\022\026.com.paytm.pg.Employee\032\026.com" +
      ".paytm.pg.Employee\"\000\022O\n\027getAllEmployeesB" +
      "yIDList\022\026.com.paytm.pg.Employee\032\026.com.pa" +
      "ytm.pg.Employee\"\000(\0010\001\022P\n\032getMostExperien" +
      "cedEmployee\022\026.com.paytm.pg.Employee\032\026.co" +
      "m.paytm.pg.Employee\"\000(\001B\002P\001b\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_com_paytm_pg_Employee_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_com_paytm_pg_Employee_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_paytm_pg_Employee_descriptor,
        new java.lang.String[] { "EmployeeID", "EmployeeFirstName", "EmployeeLastName", "EmployeeDateOfBirth", "EmployeeWorkingYears", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
