// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: myservice.proto

package com.paytm.pg;

public interface HelloReplyOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.paytm.pg.HelloReply)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string message = 1;</code>
   * @return The message.
   */
  java.lang.String getMessage();
  /**
   * <code>string message = 1;</code>
   * @return The bytes for message.
   */
  com.google.protobuf.ByteString
      getMessageBytes();
}
