// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Merchant.proto

package com.paytm.pg;

public interface MerchantGatewaysOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.paytm.pg.MerchantGateways)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string gatewayName = 1;</code>
   * @return The gatewayName.
   */
  java.lang.String getGatewayName();
  /**
   * <code>string gatewayName = 1;</code>
   * @return The bytes for gatewayName.
   */
  com.google.protobuf.ByteString
      getGatewayNameBytes();

  /**
   * <code>string gatewayId = 2;</code>
   * @return The gatewayId.
   */
  java.lang.String getGatewayId();
  /**
   * <code>string gatewayId = 2;</code>
   * @return The bytes for gatewayId.
   */
  com.google.protobuf.ByteString
      getGatewayIdBytes();
}
