// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Merchant.proto

package com.paytm.pg;

public interface MerchantOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.paytm.pg.Merchant)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>int64 mid = 1;</code>
   * @return The mid.
   */
  long getMid();

  /**
   * <code>int64 contractId = 2;</code>
   * @return The contractId.
   */
  long getContractId();

  /**
   * <code>.com.paytm.pg.ContractDetails contractDetails = 3;</code>
   * @return Whether the contractDetails field is set.
   */
  boolean hasContractDetails();
  /**
   * <code>.com.paytm.pg.ContractDetails contractDetails = 3;</code>
   * @return The contractDetails.
   */
  com.paytm.pg.ContractDetails getContractDetails();
  /**
   * <code>.com.paytm.pg.ContractDetails contractDetails = 3;</code>
   */
  com.paytm.pg.ContractDetailsOrBuilder getContractDetailsOrBuilder();

  /**
   * <code>.com.paytm.pg.MerchantGateways merchantGateways = 4;</code>
   * @return Whether the merchantGateways field is set.
   */
  boolean hasMerchantGateways();
  /**
   * <code>.com.paytm.pg.MerchantGateways merchantGateways = 4;</code>
   * @return The merchantGateways.
   */
  com.paytm.pg.MerchantGateways getMerchantGateways();
  /**
   * <code>.com.paytm.pg.MerchantGateways merchantGateways = 4;</code>
   */
  com.paytm.pg.MerchantGatewaysOrBuilder getMerchantGatewaysOrBuilder();
}
