// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Merchant.proto

package com.paytm.pg;

public final class MerchantOuterClass {
  private MerchantOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_paytm_pg_Merchant_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_paytm_pg_Merchant_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_paytm_pg_ContractDetails_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_paytm_pg_ContractDetails_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_paytm_pg_MerchantGateways_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_paytm_pg_MerchantGateways_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\016Merchant.proto\022\014com.paytm.pg\"\235\001\n\010Merch" +
      "ant\022\013\n\003mid\030\001 \001(\003\022\022\n\ncontractId\030\002 \001(\003\0226\n\017" +
      "contractDetails\030\003 \001(\0132\035.com.paytm.pg.Con" +
      "tractDetails\0228\n\020merchantGateways\030\004 \001(\0132\036" +
      ".com.paytm.pg.MerchantGateways\"<\n\017Contra" +
      "ctDetails\022\024\n\014contractName\030\001 \001(\t\022\023\n\013produ" +
      "ctCode\030\002 \001(\t\":\n\020MerchantGateways\022\023\n\013gate" +
      "wayName\030\001 \001(\t\022\021\n\tgatewayId\030\002 \001(\t2\373\002\n\017Mer" +
      "chantService\022@\n\014saveMerchant\022\026.com.paytm" +
      ".pg.Merchant\032\026.com.paytm.pg.Merchant\"\000\022D" +
      "\n\020findByMerchantId\022\026.com.paytm.pg.Mercha" +
      "nt\032\026.com.paytm.pg.Merchant\"\000\022D\n\020findByCo" +
      "ntractId\022\026.com.paytm.pg.Merchant\032\026.com.p" +
      "aytm.pg.Merchant\"\000\022M\n\025findByMerchantIdAs" +
      "ync\022\026.com.paytm.pg.Merchant\032\026.com.paytm." +
      "pg.Merchant\"\000(\0010\001\022K\n\025findByContractIdAsy" +
      "nc\022\026.com.paytm.pg.Merchant\032\026.com.paytm.p" +
      "g.Merchant\"\000(\001B\002P\001b\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_com_paytm_pg_Merchant_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_com_paytm_pg_Merchant_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_paytm_pg_Merchant_descriptor,
        new java.lang.String[] { "Mid", "ContractId", "ContractDetails", "MerchantGateways", });
    internal_static_com_paytm_pg_ContractDetails_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_com_paytm_pg_ContractDetails_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_paytm_pg_ContractDetails_descriptor,
        new java.lang.String[] { "ContractName", "ProductCode", });
    internal_static_com_paytm_pg_MerchantGateways_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_com_paytm_pg_MerchantGateways_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_paytm_pg_MerchantGateways_descriptor,
        new java.lang.String[] { "GatewayName", "GatewayId", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
