// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Merchant.proto

package com.paytm.pg;

/**
 * Protobuf type {@code com.paytm.pg.Merchant}
 */
public final class Merchant extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:com.paytm.pg.Merchant)
    MerchantOrBuilder {
private static final long serialVersionUID = 0L;
  // Use Merchant.newBuilder() to construct.
  private Merchant(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private Merchant() {
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new Merchant();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private Merchant(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 8: {

            mid_ = input.readInt64();
            break;
          }
          case 16: {

            contractId_ = input.readInt64();
            break;
          }
          case 26: {
            com.paytm.pg.ContractDetails.Builder subBuilder = null;
            if (contractDetails_ != null) {
              subBuilder = contractDetails_.toBuilder();
            }
            contractDetails_ = input.readMessage(com.paytm.pg.ContractDetails.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(contractDetails_);
              contractDetails_ = subBuilder.buildPartial();
            }

            break;
          }
          case 34: {
            com.paytm.pg.MerchantGateways.Builder subBuilder = null;
            if (merchantGateways_ != null) {
              subBuilder = merchantGateways_.toBuilder();
            }
            merchantGateways_ = input.readMessage(com.paytm.pg.MerchantGateways.parser(), extensionRegistry);
            if (subBuilder != null) {
              subBuilder.mergeFrom(merchantGateways_);
              merchantGateways_ = subBuilder.buildPartial();
            }

            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return com.paytm.pg.MerchantOuterClass.internal_static_com_paytm_pg_Merchant_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return com.paytm.pg.MerchantOuterClass.internal_static_com_paytm_pg_Merchant_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            com.paytm.pg.Merchant.class, com.paytm.pg.Merchant.Builder.class);
  }

  public static final int MID_FIELD_NUMBER = 1;
  private long mid_;
  /**
   * <code>int64 mid = 1;</code>
   * @return The mid.
   */
  @java.lang.Override
  public long getMid() {
    return mid_;
  }

  public static final int CONTRACTID_FIELD_NUMBER = 2;
  private long contractId_;
  /**
   * <code>int64 contractId = 2;</code>
   * @return The contractId.
   */
  @java.lang.Override
  public long getContractId() {
    return contractId_;
  }

  public static final int CONTRACTDETAILS_FIELD_NUMBER = 3;
  private com.paytm.pg.ContractDetails contractDetails_;
  /**
   * <code>.com.paytm.pg.ContractDetails contractDetails = 3;</code>
   * @return Whether the contractDetails field is set.
   */
  @java.lang.Override
  public boolean hasContractDetails() {
    return contractDetails_ != null;
  }
  /**
   * <code>.com.paytm.pg.ContractDetails contractDetails = 3;</code>
   * @return The contractDetails.
   */
  @java.lang.Override
  public com.paytm.pg.ContractDetails getContractDetails() {
    return contractDetails_ == null ? com.paytm.pg.ContractDetails.getDefaultInstance() : contractDetails_;
  }
  /**
   * <code>.com.paytm.pg.ContractDetails contractDetails = 3;</code>
   */
  @java.lang.Override
  public com.paytm.pg.ContractDetailsOrBuilder getContractDetailsOrBuilder() {
    return getContractDetails();
  }

  public static final int MERCHANTGATEWAYS_FIELD_NUMBER = 4;
  private com.paytm.pg.MerchantGateways merchantGateways_;
  /**
   * <code>.com.paytm.pg.MerchantGateways merchantGateways = 4;</code>
   * @return Whether the merchantGateways field is set.
   */
  @java.lang.Override
  public boolean hasMerchantGateways() {
    return merchantGateways_ != null;
  }
  /**
   * <code>.com.paytm.pg.MerchantGateways merchantGateways = 4;</code>
   * @return The merchantGateways.
   */
  @java.lang.Override
  public com.paytm.pg.MerchantGateways getMerchantGateways() {
    return merchantGateways_ == null ? com.paytm.pg.MerchantGateways.getDefaultInstance() : merchantGateways_;
  }
  /**
   * <code>.com.paytm.pg.MerchantGateways merchantGateways = 4;</code>
   */
  @java.lang.Override
  public com.paytm.pg.MerchantGatewaysOrBuilder getMerchantGatewaysOrBuilder() {
    return getMerchantGateways();
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (mid_ != 0L) {
      output.writeInt64(1, mid_);
    }
    if (contractId_ != 0L) {
      output.writeInt64(2, contractId_);
    }
    if (contractDetails_ != null) {
      output.writeMessage(3, getContractDetails());
    }
    if (merchantGateways_ != null) {
      output.writeMessage(4, getMerchantGateways());
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (mid_ != 0L) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt64Size(1, mid_);
    }
    if (contractId_ != 0L) {
      size += com.google.protobuf.CodedOutputStream
        .computeInt64Size(2, contractId_);
    }
    if (contractDetails_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(3, getContractDetails());
    }
    if (merchantGateways_ != null) {
      size += com.google.protobuf.CodedOutputStream
        .computeMessageSize(4, getMerchantGateways());
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof com.paytm.pg.Merchant)) {
      return super.equals(obj);
    }
    com.paytm.pg.Merchant other = (com.paytm.pg.Merchant) obj;

    if (getMid()
        != other.getMid()) return false;
    if (getContractId()
        != other.getContractId()) return false;
    if (hasContractDetails() != other.hasContractDetails()) return false;
    if (hasContractDetails()) {
      if (!getContractDetails()
          .equals(other.getContractDetails())) return false;
    }
    if (hasMerchantGateways() != other.hasMerchantGateways()) return false;
    if (hasMerchantGateways()) {
      if (!getMerchantGateways()
          .equals(other.getMerchantGateways())) return false;
    }
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + MID_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
        getMid());
    hash = (37 * hash) + CONTRACTID_FIELD_NUMBER;
    hash = (53 * hash) + com.google.protobuf.Internal.hashLong(
        getContractId());
    if (hasContractDetails()) {
      hash = (37 * hash) + CONTRACTDETAILS_FIELD_NUMBER;
      hash = (53 * hash) + getContractDetails().hashCode();
    }
    if (hasMerchantGateways()) {
      hash = (37 * hash) + MERCHANTGATEWAYS_FIELD_NUMBER;
      hash = (53 * hash) + getMerchantGateways().hashCode();
    }
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static com.paytm.pg.Merchant parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.paytm.pg.Merchant parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.paytm.pg.Merchant parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.paytm.pg.Merchant parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.paytm.pg.Merchant parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.paytm.pg.Merchant parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.paytm.pg.Merchant parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.paytm.pg.Merchant parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.paytm.pg.Merchant parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static com.paytm.pg.Merchant parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.paytm.pg.Merchant parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.paytm.pg.Merchant parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.paytm.pg.Merchant prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code com.paytm.pg.Merchant}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:com.paytm.pg.Merchant)
      com.paytm.pg.MerchantOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.paytm.pg.MerchantOuterClass.internal_static_com_paytm_pg_Merchant_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.paytm.pg.MerchantOuterClass.internal_static_com_paytm_pg_Merchant_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.paytm.pg.Merchant.class, com.paytm.pg.Merchant.Builder.class);
    }

    // Construct using com.paytm.pg.Merchant.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      mid_ = 0L;

      contractId_ = 0L;

      if (contractDetailsBuilder_ == null) {
        contractDetails_ = null;
      } else {
        contractDetails_ = null;
        contractDetailsBuilder_ = null;
      }
      if (merchantGatewaysBuilder_ == null) {
        merchantGateways_ = null;
      } else {
        merchantGateways_ = null;
        merchantGatewaysBuilder_ = null;
      }
      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return com.paytm.pg.MerchantOuterClass.internal_static_com_paytm_pg_Merchant_descriptor;
    }

    @java.lang.Override
    public com.paytm.pg.Merchant getDefaultInstanceForType() {
      return com.paytm.pg.Merchant.getDefaultInstance();
    }

    @java.lang.Override
    public com.paytm.pg.Merchant build() {
      com.paytm.pg.Merchant result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public com.paytm.pg.Merchant buildPartial() {
      com.paytm.pg.Merchant result = new com.paytm.pg.Merchant(this);
      result.mid_ = mid_;
      result.contractId_ = contractId_;
      if (contractDetailsBuilder_ == null) {
        result.contractDetails_ = contractDetails_;
      } else {
        result.contractDetails_ = contractDetailsBuilder_.build();
      }
      if (merchantGatewaysBuilder_ == null) {
        result.merchantGateways_ = merchantGateways_;
      } else {
        result.merchantGateways_ = merchantGatewaysBuilder_.build();
      }
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof com.paytm.pg.Merchant) {
        return mergeFrom((com.paytm.pg.Merchant)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(com.paytm.pg.Merchant other) {
      if (other == com.paytm.pg.Merchant.getDefaultInstance()) return this;
      if (other.getMid() != 0L) {
        setMid(other.getMid());
      }
      if (other.getContractId() != 0L) {
        setContractId(other.getContractId());
      }
      if (other.hasContractDetails()) {
        mergeContractDetails(other.getContractDetails());
      }
      if (other.hasMerchantGateways()) {
        mergeMerchantGateways(other.getMerchantGateways());
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      com.paytm.pg.Merchant parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (com.paytm.pg.Merchant) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private long mid_ ;
    /**
     * <code>int64 mid = 1;</code>
     * @return The mid.
     */
    @java.lang.Override
    public long getMid() {
      return mid_;
    }
    /**
     * <code>int64 mid = 1;</code>
     * @param value The mid to set.
     * @return This builder for chaining.
     */
    public Builder setMid(long value) {
      
      mid_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>int64 mid = 1;</code>
     * @return This builder for chaining.
     */
    public Builder clearMid() {
      
      mid_ = 0L;
      onChanged();
      return this;
    }

    private long contractId_ ;
    /**
     * <code>int64 contractId = 2;</code>
     * @return The contractId.
     */
    @java.lang.Override
    public long getContractId() {
      return contractId_;
    }
    /**
     * <code>int64 contractId = 2;</code>
     * @param value The contractId to set.
     * @return This builder for chaining.
     */
    public Builder setContractId(long value) {
      
      contractId_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>int64 contractId = 2;</code>
     * @return This builder for chaining.
     */
    public Builder clearContractId() {
      
      contractId_ = 0L;
      onChanged();
      return this;
    }

    private com.paytm.pg.ContractDetails contractDetails_;
    private com.google.protobuf.SingleFieldBuilderV3<
        com.paytm.pg.ContractDetails, com.paytm.pg.ContractDetails.Builder, com.paytm.pg.ContractDetailsOrBuilder> contractDetailsBuilder_;
    /**
     * <code>.com.paytm.pg.ContractDetails contractDetails = 3;</code>
     * @return Whether the contractDetails field is set.
     */
    public boolean hasContractDetails() {
      return contractDetailsBuilder_ != null || contractDetails_ != null;
    }
    /**
     * <code>.com.paytm.pg.ContractDetails contractDetails = 3;</code>
     * @return The contractDetails.
     */
    public com.paytm.pg.ContractDetails getContractDetails() {
      if (contractDetailsBuilder_ == null) {
        return contractDetails_ == null ? com.paytm.pg.ContractDetails.getDefaultInstance() : contractDetails_;
      } else {
        return contractDetailsBuilder_.getMessage();
      }
    }
    /**
     * <code>.com.paytm.pg.ContractDetails contractDetails = 3;</code>
     */
    public Builder setContractDetails(com.paytm.pg.ContractDetails value) {
      if (contractDetailsBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        contractDetails_ = value;
        onChanged();
      } else {
        contractDetailsBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <code>.com.paytm.pg.ContractDetails contractDetails = 3;</code>
     */
    public Builder setContractDetails(
        com.paytm.pg.ContractDetails.Builder builderForValue) {
      if (contractDetailsBuilder_ == null) {
        contractDetails_ = builderForValue.build();
        onChanged();
      } else {
        contractDetailsBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <code>.com.paytm.pg.ContractDetails contractDetails = 3;</code>
     */
    public Builder mergeContractDetails(com.paytm.pg.ContractDetails value) {
      if (contractDetailsBuilder_ == null) {
        if (contractDetails_ != null) {
          contractDetails_ =
            com.paytm.pg.ContractDetails.newBuilder(contractDetails_).mergeFrom(value).buildPartial();
        } else {
          contractDetails_ = value;
        }
        onChanged();
      } else {
        contractDetailsBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <code>.com.paytm.pg.ContractDetails contractDetails = 3;</code>
     */
    public Builder clearContractDetails() {
      if (contractDetailsBuilder_ == null) {
        contractDetails_ = null;
        onChanged();
      } else {
        contractDetails_ = null;
        contractDetailsBuilder_ = null;
      }

      return this;
    }
    /**
     * <code>.com.paytm.pg.ContractDetails contractDetails = 3;</code>
     */
    public com.paytm.pg.ContractDetails.Builder getContractDetailsBuilder() {
      
      onChanged();
      return getContractDetailsFieldBuilder().getBuilder();
    }
    /**
     * <code>.com.paytm.pg.ContractDetails contractDetails = 3;</code>
     */
    public com.paytm.pg.ContractDetailsOrBuilder getContractDetailsOrBuilder() {
      if (contractDetailsBuilder_ != null) {
        return contractDetailsBuilder_.getMessageOrBuilder();
      } else {
        return contractDetails_ == null ?
            com.paytm.pg.ContractDetails.getDefaultInstance() : contractDetails_;
      }
    }
    /**
     * <code>.com.paytm.pg.ContractDetails contractDetails = 3;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        com.paytm.pg.ContractDetails, com.paytm.pg.ContractDetails.Builder, com.paytm.pg.ContractDetailsOrBuilder> 
        getContractDetailsFieldBuilder() {
      if (contractDetailsBuilder_ == null) {
        contractDetailsBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            com.paytm.pg.ContractDetails, com.paytm.pg.ContractDetails.Builder, com.paytm.pg.ContractDetailsOrBuilder>(
                getContractDetails(),
                getParentForChildren(),
                isClean());
        contractDetails_ = null;
      }
      return contractDetailsBuilder_;
    }

    private com.paytm.pg.MerchantGateways merchantGateways_;
    private com.google.protobuf.SingleFieldBuilderV3<
        com.paytm.pg.MerchantGateways, com.paytm.pg.MerchantGateways.Builder, com.paytm.pg.MerchantGatewaysOrBuilder> merchantGatewaysBuilder_;
    /**
     * <code>.com.paytm.pg.MerchantGateways merchantGateways = 4;</code>
     * @return Whether the merchantGateways field is set.
     */
    public boolean hasMerchantGateways() {
      return merchantGatewaysBuilder_ != null || merchantGateways_ != null;
    }
    /**
     * <code>.com.paytm.pg.MerchantGateways merchantGateways = 4;</code>
     * @return The merchantGateways.
     */
    public com.paytm.pg.MerchantGateways getMerchantGateways() {
      if (merchantGatewaysBuilder_ == null) {
        return merchantGateways_ == null ? com.paytm.pg.MerchantGateways.getDefaultInstance() : merchantGateways_;
      } else {
        return merchantGatewaysBuilder_.getMessage();
      }
    }
    /**
     * <code>.com.paytm.pg.MerchantGateways merchantGateways = 4;</code>
     */
    public Builder setMerchantGateways(com.paytm.pg.MerchantGateways value) {
      if (merchantGatewaysBuilder_ == null) {
        if (value == null) {
          throw new NullPointerException();
        }
        merchantGateways_ = value;
        onChanged();
      } else {
        merchantGatewaysBuilder_.setMessage(value);
      }

      return this;
    }
    /**
     * <code>.com.paytm.pg.MerchantGateways merchantGateways = 4;</code>
     */
    public Builder setMerchantGateways(
        com.paytm.pg.MerchantGateways.Builder builderForValue) {
      if (merchantGatewaysBuilder_ == null) {
        merchantGateways_ = builderForValue.build();
        onChanged();
      } else {
        merchantGatewaysBuilder_.setMessage(builderForValue.build());
      }

      return this;
    }
    /**
     * <code>.com.paytm.pg.MerchantGateways merchantGateways = 4;</code>
     */
    public Builder mergeMerchantGateways(com.paytm.pg.MerchantGateways value) {
      if (merchantGatewaysBuilder_ == null) {
        if (merchantGateways_ != null) {
          merchantGateways_ =
            com.paytm.pg.MerchantGateways.newBuilder(merchantGateways_).mergeFrom(value).buildPartial();
        } else {
          merchantGateways_ = value;
        }
        onChanged();
      } else {
        merchantGatewaysBuilder_.mergeFrom(value);
      }

      return this;
    }
    /**
     * <code>.com.paytm.pg.MerchantGateways merchantGateways = 4;</code>
     */
    public Builder clearMerchantGateways() {
      if (merchantGatewaysBuilder_ == null) {
        merchantGateways_ = null;
        onChanged();
      } else {
        merchantGateways_ = null;
        merchantGatewaysBuilder_ = null;
      }

      return this;
    }
    /**
     * <code>.com.paytm.pg.MerchantGateways merchantGateways = 4;</code>
     */
    public com.paytm.pg.MerchantGateways.Builder getMerchantGatewaysBuilder() {
      
      onChanged();
      return getMerchantGatewaysFieldBuilder().getBuilder();
    }
    /**
     * <code>.com.paytm.pg.MerchantGateways merchantGateways = 4;</code>
     */
    public com.paytm.pg.MerchantGatewaysOrBuilder getMerchantGatewaysOrBuilder() {
      if (merchantGatewaysBuilder_ != null) {
        return merchantGatewaysBuilder_.getMessageOrBuilder();
      } else {
        return merchantGateways_ == null ?
            com.paytm.pg.MerchantGateways.getDefaultInstance() : merchantGateways_;
      }
    }
    /**
     * <code>.com.paytm.pg.MerchantGateways merchantGateways = 4;</code>
     */
    private com.google.protobuf.SingleFieldBuilderV3<
        com.paytm.pg.MerchantGateways, com.paytm.pg.MerchantGateways.Builder, com.paytm.pg.MerchantGatewaysOrBuilder> 
        getMerchantGatewaysFieldBuilder() {
      if (merchantGatewaysBuilder_ == null) {
        merchantGatewaysBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
            com.paytm.pg.MerchantGateways, com.paytm.pg.MerchantGateways.Builder, com.paytm.pg.MerchantGatewaysOrBuilder>(
                getMerchantGateways(),
                getParentForChildren(),
                isClean());
        merchantGateways_ = null;
      }
      return merchantGatewaysBuilder_;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:com.paytm.pg.Merchant)
  }

  // @@protoc_insertion_point(class_scope:com.paytm.pg.Merchant)
  private static final com.paytm.pg.Merchant DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new com.paytm.pg.Merchant();
  }

  public static com.paytm.pg.Merchant getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<Merchant>
      PARSER = new com.google.protobuf.AbstractParser<Merchant>() {
    @java.lang.Override
    public Merchant parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new Merchant(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<Merchant> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<Merchant> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public com.paytm.pg.Merchant getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

