// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Order.proto

package com.paytm.pg;

public interface OrderOrBuilder extends
    // @@protoc_insertion_point(interface_extends:com.paytm.pg.Order)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>int64 id = 1;</code>
   * @return The id.
   */
  long getId();

  /**
   * <code>int64 orderId = 2;</code>
   * @return The orderId.
   */
  long getOrderId();

  /**
   * <code>int64 userId = 3;</code>
   * @return The userId.
   */
  long getUserId();

  /**
   * <code>string username = 4;</code>
   * @return The username.
   */
  java.lang.String getUsername();
  /**
   * <code>string username = 4;</code>
   * @return The bytes for username.
   */
  com.google.protobuf.ByteString
      getUsernameBytes();
}
