// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Order.proto

package com.paytm.pg;

public final class OrderOuterClass {
  private OrderOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_com_paytm_pg_Order_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_com_paytm_pg_Order_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\013Order.proto\022\014com.paytm.pg\"F\n\005Order\022\n\n\002" +
      "id\030\001 \001(\003\022\017\n\007orderId\030\002 \001(\003\022\016\n\006userId\030\003 \001(" +
      "\003\022\020\n\010username\030\004 \001(\t2\204\003\n\014OrderService\0227\n\t" +
      "saveOrder\022\023.com.paytm.pg.Order\032\023.com.pay" +
      "tm.pg.Order\"\000\0229\n\013saveOrderV1\022\023.com.paytm" +
      ".pg.Order\032\023.com.paytm.pg.Order\"\000\022:\n\014find" +
      "ByUserId\022\023.com.paytm.pg.Order\032\023.com.payt" +
      "m.pg.Order\"\000\022;\n\rfindByOrderId\022\023.com.payt" +
      "m.pg.Order\032\023.com.paytm.pg.Order\"\000\022C\n\021fin" +
      "dByUserIdAsync\022\023.com.paytm.pg.Order\032\023.co" +
      "m.paytm.pg.Order\"\000(\0010\001\022B\n\022findByOrderIdA" +
      "sync\022\023.com.paytm.pg.Order\032\023.com.paytm.pg" +
      ".Order\"\000(\001B\002P\001b\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_com_paytm_pg_Order_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_com_paytm_pg_Order_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_com_paytm_pg_Order_descriptor,
        new java.lang.String[] { "Id", "OrderId", "UserId", "Username", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
