// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: TestingService.proto

package com.paytm.pg;

public interface TestingRequestOrBuilder extends
    // @@protoc_insertion_point(interface_extends:test.TestingRequest)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string var_one = 1;</code>
   * @return The varOne.
   */
  java.lang.String getVarOne();
  /**
   * <code>string var_one = 1;</code>
   * @return The bytes for varOne.
   */
  com.google.protobuf.ByteString
      getVarOneBytes();

  /**
   * <code>string var_two = 2;</code>
   * @return The varTwo.
   */
  java.lang.String getVarTwo();
  /**
   * <code>string var_two = 2;</code>
   * @return The bytes for varTwo.
   */
  com.google.protobuf.ByteString
      getVarTwoBytes();

  /**
   * <code>string var_three = 3;</code>
   * @return The varThree.
   */
  java.lang.String getVarThree();
  /**
   * <code>string var_three = 3;</code>
   * @return The bytes for varThree.
   */
  com.google.protobuf.ByteString
      getVarThreeBytes();
}
