// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: TestingService.proto

package com.paytm.pg;

public final class TestingServiceProto {
  private TestingServiceProto() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_test_TestingRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_test_TestingRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_test_TestingResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_test_TestingResponse_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\024TestingService.proto\022\004test\"E\n\016TestingR" +
      "equest\022\017\n\007var_one\030\001 \001(\t\022\017\n\007var_two\030\002 \001(\t" +
      "\022\021\n\tvar_three\030\003 \001(\t\"#\n\017TestingResponse\022\020" +
      "\n\010response\030\001 \001(\t2Q\n\007Testing\022F\n\025TestingRe" +
      "questHandler\022\024.test.TestingRequest\032\025.tes" +
      "t.TestingResponse\"\000B+\n\014com.paytm.pgB\023Tes" +
      "tingServiceProtoP\001\242\002\003HLWb\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_test_TestingRequest_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_test_TestingRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_test_TestingRequest_descriptor,
        new java.lang.String[] { "VarOne", "VarTwo", "VarThree", });
    internal_static_test_TestingResponse_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_test_TestingResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_test_TestingResponse_descriptor,
        new java.lang.String[] { "Response", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
