// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: TestingService.proto

package com.paytm.pg;

public interface TestingResponseOrBuilder extends
    // @@protoc_insertion_point(interface_extends:test.TestingResponse)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string response = 1;</code>
   * @return The response.
   */
  java.lang.String getResponse();
  /**
   * <code>string response = 1;</code>
   * @return The bytes for response.
   */
  com.google.protobuf.ByteString
      getResponseBytes();
}
