// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: TestingService.proto

package com.paytm.pg;

/**
 * Protobuf type {@code test.TestingRequest}
 */
public final class TestingRequest extends
    com.google.protobuf.GeneratedMessageV3 implements
    // @@protoc_insertion_point(message_implements:test.TestingRequest)
    TestingRequestOrBuilder {
private static final long serialVersionUID = 0L;
  // Use TestingRequest.newBuilder() to construct.
  private TestingRequest(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
    super(builder);
  }
  private TestingRequest() {
    varOne_ = "";
    varTwo_ = "";
    varThree_ = "";
  }

  @java.lang.Override
  @SuppressWarnings({"unused"})
  protected java.lang.Object newInstance(
      UnusedPrivateParameter unused) {
    return new TestingRequest();
  }

  @java.lang.Override
  public final com.google.protobuf.UnknownFieldSet
  getUnknownFields() {
    return this.unknownFields;
  }
  private TestingRequest(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    this();
    if (extensionRegistry == null) {
      throw new java.lang.NullPointerException();
    }
    com.google.protobuf.UnknownFieldSet.Builder unknownFields =
        com.google.protobuf.UnknownFieldSet.newBuilder();
    try {
      boolean done = false;
      while (!done) {
        int tag = input.readTag();
        switch (tag) {
          case 0:
            done = true;
            break;
          case 10: {
            java.lang.String s = input.readStringRequireUtf8();

            varOne_ = s;
            break;
          }
          case 18: {
            java.lang.String s = input.readStringRequireUtf8();

            varTwo_ = s;
            break;
          }
          case 26: {
            java.lang.String s = input.readStringRequireUtf8();

            varThree_ = s;
            break;
          }
          default: {
            if (!parseUnknownField(
                input, unknownFields, extensionRegistry, tag)) {
              done = true;
            }
            break;
          }
        }
      }
    } catch (com.google.protobuf.InvalidProtocolBufferException e) {
      throw e.setUnfinishedMessage(this);
    } catch (java.io.IOException e) {
      throw new com.google.protobuf.InvalidProtocolBufferException(
          e).setUnfinishedMessage(this);
    } finally {
      this.unknownFields = unknownFields.build();
      makeExtensionsImmutable();
    }
  }
  public static final com.google.protobuf.Descriptors.Descriptor
      getDescriptor() {
    return com.paytm.pg.TestingServiceProto.internal_static_test_TestingRequest_descriptor;
  }

  @java.lang.Override
  protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internalGetFieldAccessorTable() {
    return com.paytm.pg.TestingServiceProto.internal_static_test_TestingRequest_fieldAccessorTable
        .ensureFieldAccessorsInitialized(
            com.paytm.pg.TestingRequest.class, com.paytm.pg.TestingRequest.Builder.class);
  }

  public static final int VAR_ONE_FIELD_NUMBER = 1;
  private volatile java.lang.Object varOne_;
  /**
   * <code>string var_one = 1;</code>
   * @return The varOne.
   */
  @java.lang.Override
  public java.lang.String getVarOne() {
    java.lang.Object ref = varOne_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      varOne_ = s;
      return s;
    }
  }
  /**
   * <code>string var_one = 1;</code>
   * @return The bytes for varOne.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getVarOneBytes() {
    java.lang.Object ref = varOne_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      varOne_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int VAR_TWO_FIELD_NUMBER = 2;
  private volatile java.lang.Object varTwo_;
  /**
   * <code>string var_two = 2;</code>
   * @return The varTwo.
   */
  @java.lang.Override
  public java.lang.String getVarTwo() {
    java.lang.Object ref = varTwo_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      varTwo_ = s;
      return s;
    }
  }
  /**
   * <code>string var_two = 2;</code>
   * @return The bytes for varTwo.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getVarTwoBytes() {
    java.lang.Object ref = varTwo_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      varTwo_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  public static final int VAR_THREE_FIELD_NUMBER = 3;
  private volatile java.lang.Object varThree_;
  /**
   * <code>string var_three = 3;</code>
   * @return The varThree.
   */
  @java.lang.Override
  public java.lang.String getVarThree() {
    java.lang.Object ref = varThree_;
    if (ref instanceof java.lang.String) {
      return (java.lang.String) ref;
    } else {
      com.google.protobuf.ByteString bs = 
          (com.google.protobuf.ByteString) ref;
      java.lang.String s = bs.toStringUtf8();
      varThree_ = s;
      return s;
    }
  }
  /**
   * <code>string var_three = 3;</code>
   * @return The bytes for varThree.
   */
  @java.lang.Override
  public com.google.protobuf.ByteString
      getVarThreeBytes() {
    java.lang.Object ref = varThree_;
    if (ref instanceof java.lang.String) {
      com.google.protobuf.ByteString b = 
          com.google.protobuf.ByteString.copyFromUtf8(
              (java.lang.String) ref);
      varThree_ = b;
      return b;
    } else {
      return (com.google.protobuf.ByteString) ref;
    }
  }

  private byte memoizedIsInitialized = -1;
  @java.lang.Override
  public final boolean isInitialized() {
    byte isInitialized = memoizedIsInitialized;
    if (isInitialized == 1) return true;
    if (isInitialized == 0) return false;

    memoizedIsInitialized = 1;
    return true;
  }

  @java.lang.Override
  public void writeTo(com.google.protobuf.CodedOutputStream output)
                      throws java.io.IOException {
    if (!getVarOneBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 1, varOne_);
    }
    if (!getVarTwoBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 2, varTwo_);
    }
    if (!getVarThreeBytes().isEmpty()) {
      com.google.protobuf.GeneratedMessageV3.writeString(output, 3, varThree_);
    }
    unknownFields.writeTo(output);
  }

  @java.lang.Override
  public int getSerializedSize() {
    int size = memoizedSize;
    if (size != -1) return size;

    size = 0;
    if (!getVarOneBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, varOne_);
    }
    if (!getVarTwoBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, varTwo_);
    }
    if (!getVarThreeBytes().isEmpty()) {
      size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, varThree_);
    }
    size += unknownFields.getSerializedSize();
    memoizedSize = size;
    return size;
  }

  @java.lang.Override
  public boolean equals(final java.lang.Object obj) {
    if (obj == this) {
     return true;
    }
    if (!(obj instanceof com.paytm.pg.TestingRequest)) {
      return super.equals(obj);
    }
    com.paytm.pg.TestingRequest other = (com.paytm.pg.TestingRequest) obj;

    if (!getVarOne()
        .equals(other.getVarOne())) return false;
    if (!getVarTwo()
        .equals(other.getVarTwo())) return false;
    if (!getVarThree()
        .equals(other.getVarThree())) return false;
    if (!unknownFields.equals(other.unknownFields)) return false;
    return true;
  }

  @java.lang.Override
  public int hashCode() {
    if (memoizedHashCode != 0) {
      return memoizedHashCode;
    }
    int hash = 41;
    hash = (19 * hash) + getDescriptor().hashCode();
    hash = (37 * hash) + VAR_ONE_FIELD_NUMBER;
    hash = (53 * hash) + getVarOne().hashCode();
    hash = (37 * hash) + VAR_TWO_FIELD_NUMBER;
    hash = (53 * hash) + getVarTwo().hashCode();
    hash = (37 * hash) + VAR_THREE_FIELD_NUMBER;
    hash = (53 * hash) + getVarThree().hashCode();
    hash = (29 * hash) + unknownFields.hashCode();
    memoizedHashCode = hash;
    return hash;
  }

  public static com.paytm.pg.TestingRequest parseFrom(
      java.nio.ByteBuffer data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.paytm.pg.TestingRequest parseFrom(
      java.nio.ByteBuffer data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.paytm.pg.TestingRequest parseFrom(
      com.google.protobuf.ByteString data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.paytm.pg.TestingRequest parseFrom(
      com.google.protobuf.ByteString data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.paytm.pg.TestingRequest parseFrom(byte[] data)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data);
  }
  public static com.paytm.pg.TestingRequest parseFrom(
      byte[] data,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws com.google.protobuf.InvalidProtocolBufferException {
    return PARSER.parseFrom(data, extensionRegistry);
  }
  public static com.paytm.pg.TestingRequest parseFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.paytm.pg.TestingRequest parseFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.paytm.pg.TestingRequest parseDelimitedFrom(java.io.InputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input);
  }
  public static com.paytm.pg.TestingRequest parseDelimitedFrom(
      java.io.InputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
  }
  public static com.paytm.pg.TestingRequest parseFrom(
      com.google.protobuf.CodedInputStream input)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input);
  }
  public static com.paytm.pg.TestingRequest parseFrom(
      com.google.protobuf.CodedInputStream input,
      com.google.protobuf.ExtensionRegistryLite extensionRegistry)
      throws java.io.IOException {
    return com.google.protobuf.GeneratedMessageV3
        .parseWithIOException(PARSER, input, extensionRegistry);
  }

  @java.lang.Override
  public Builder newBuilderForType() { return newBuilder(); }
  public static Builder newBuilder() {
    return DEFAULT_INSTANCE.toBuilder();
  }
  public static Builder newBuilder(com.paytm.pg.TestingRequest prototype) {
    return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
  }
  @java.lang.Override
  public Builder toBuilder() {
    return this == DEFAULT_INSTANCE
        ? new Builder() : new Builder().mergeFrom(this);
  }

  @java.lang.Override
  protected Builder newBuilderForType(
      com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
    Builder builder = new Builder(parent);
    return builder;
  }
  /**
   * Protobuf type {@code test.TestingRequest}
   */
  public static final class Builder extends
      com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
      // @@protoc_insertion_point(builder_implements:test.TestingRequest)
      com.paytm.pg.TestingRequestOrBuilder {
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return com.paytm.pg.TestingServiceProto.internal_static_test_TestingRequest_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return com.paytm.pg.TestingServiceProto.internal_static_test_TestingRequest_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              com.paytm.pg.TestingRequest.class, com.paytm.pg.TestingRequest.Builder.class);
    }

    // Construct using com.paytm.pg.TestingRequest.newBuilder()
    private Builder() {
      maybeForceBuilderInitialization();
    }

    private Builder(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      super(parent);
      maybeForceBuilderInitialization();
    }
    private void maybeForceBuilderInitialization() {
      if (com.google.protobuf.GeneratedMessageV3
              .alwaysUseFieldBuilders) {
      }
    }
    @java.lang.Override
    public Builder clear() {
      super.clear();
      varOne_ = "";

      varTwo_ = "";

      varThree_ = "";

      return this;
    }

    @java.lang.Override
    public com.google.protobuf.Descriptors.Descriptor
        getDescriptorForType() {
      return com.paytm.pg.TestingServiceProto.internal_static_test_TestingRequest_descriptor;
    }

    @java.lang.Override
    public com.paytm.pg.TestingRequest getDefaultInstanceForType() {
      return com.paytm.pg.TestingRequest.getDefaultInstance();
    }

    @java.lang.Override
    public com.paytm.pg.TestingRequest build() {
      com.paytm.pg.TestingRequest result = buildPartial();
      if (!result.isInitialized()) {
        throw newUninitializedMessageException(result);
      }
      return result;
    }

    @java.lang.Override
    public com.paytm.pg.TestingRequest buildPartial() {
      com.paytm.pg.TestingRequest result = new com.paytm.pg.TestingRequest(this);
      result.varOne_ = varOne_;
      result.varTwo_ = varTwo_;
      result.varThree_ = varThree_;
      onBuilt();
      return result;
    }

    @java.lang.Override
    public Builder clone() {
      return super.clone();
    }
    @java.lang.Override
    public Builder setField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.setField(field, value);
    }
    @java.lang.Override
    public Builder clearField(
        com.google.protobuf.Descriptors.FieldDescriptor field) {
      return super.clearField(field);
    }
    @java.lang.Override
    public Builder clearOneof(
        com.google.protobuf.Descriptors.OneofDescriptor oneof) {
      return super.clearOneof(oneof);
    }
    @java.lang.Override
    public Builder setRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        int index, java.lang.Object value) {
      return super.setRepeatedField(field, index, value);
    }
    @java.lang.Override
    public Builder addRepeatedField(
        com.google.protobuf.Descriptors.FieldDescriptor field,
        java.lang.Object value) {
      return super.addRepeatedField(field, value);
    }
    @java.lang.Override
    public Builder mergeFrom(com.google.protobuf.Message other) {
      if (other instanceof com.paytm.pg.TestingRequest) {
        return mergeFrom((com.paytm.pg.TestingRequest)other);
      } else {
        super.mergeFrom(other);
        return this;
      }
    }

    public Builder mergeFrom(com.paytm.pg.TestingRequest other) {
      if (other == com.paytm.pg.TestingRequest.getDefaultInstance()) return this;
      if (!other.getVarOne().isEmpty()) {
        varOne_ = other.varOne_;
        onChanged();
      }
      if (!other.getVarTwo().isEmpty()) {
        varTwo_ = other.varTwo_;
        onChanged();
      }
      if (!other.getVarThree().isEmpty()) {
        varThree_ = other.varThree_;
        onChanged();
      }
      this.mergeUnknownFields(other.unknownFields);
      onChanged();
      return this;
    }

    @java.lang.Override
    public final boolean isInitialized() {
      return true;
    }

    @java.lang.Override
    public Builder mergeFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      com.paytm.pg.TestingRequest parsedMessage = null;
      try {
        parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        parsedMessage = (com.paytm.pg.TestingRequest) e.getUnfinishedMessage();
        throw e.unwrapIOException();
      } finally {
        if (parsedMessage != null) {
          mergeFrom(parsedMessage);
        }
      }
      return this;
    }

    private java.lang.Object varOne_ = "";
    /**
     * <code>string var_one = 1;</code>
     * @return The varOne.
     */
    public java.lang.String getVarOne() {
      java.lang.Object ref = varOne_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        varOne_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string var_one = 1;</code>
     * @return The bytes for varOne.
     */
    public com.google.protobuf.ByteString
        getVarOneBytes() {
      java.lang.Object ref = varOne_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        varOne_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string var_one = 1;</code>
     * @param value The varOne to set.
     * @return This builder for chaining.
     */
    public Builder setVarOne(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      varOne_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string var_one = 1;</code>
     * @return This builder for chaining.
     */
    public Builder clearVarOne() {
      
      varOne_ = getDefaultInstance().getVarOne();
      onChanged();
      return this;
    }
    /**
     * <code>string var_one = 1;</code>
     * @param value The bytes for varOne to set.
     * @return This builder for chaining.
     */
    public Builder setVarOneBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      varOne_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object varTwo_ = "";
    /**
     * <code>string var_two = 2;</code>
     * @return The varTwo.
     */
    public java.lang.String getVarTwo() {
      java.lang.Object ref = varTwo_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        varTwo_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string var_two = 2;</code>
     * @return The bytes for varTwo.
     */
    public com.google.protobuf.ByteString
        getVarTwoBytes() {
      java.lang.Object ref = varTwo_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        varTwo_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string var_two = 2;</code>
     * @param value The varTwo to set.
     * @return This builder for chaining.
     */
    public Builder setVarTwo(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      varTwo_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string var_two = 2;</code>
     * @return This builder for chaining.
     */
    public Builder clearVarTwo() {
      
      varTwo_ = getDefaultInstance().getVarTwo();
      onChanged();
      return this;
    }
    /**
     * <code>string var_two = 2;</code>
     * @param value The bytes for varTwo to set.
     * @return This builder for chaining.
     */
    public Builder setVarTwoBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      varTwo_ = value;
      onChanged();
      return this;
    }

    private java.lang.Object varThree_ = "";
    /**
     * <code>string var_three = 3;</code>
     * @return The varThree.
     */
    public java.lang.String getVarThree() {
      java.lang.Object ref = varThree_;
      if (!(ref instanceof java.lang.String)) {
        com.google.protobuf.ByteString bs =
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        varThree_ = s;
        return s;
      } else {
        return (java.lang.String) ref;
      }
    }
    /**
     * <code>string var_three = 3;</code>
     * @return The bytes for varThree.
     */
    public com.google.protobuf.ByteString
        getVarThreeBytes() {
      java.lang.Object ref = varThree_;
      if (ref instanceof String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        varThree_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }
    /**
     * <code>string var_three = 3;</code>
     * @param value The varThree to set.
     * @return This builder for chaining.
     */
    public Builder setVarThree(
        java.lang.String value) {
      if (value == null) {
    throw new NullPointerException();
  }
  
      varThree_ = value;
      onChanged();
      return this;
    }
    /**
     * <code>string var_three = 3;</code>
     * @return This builder for chaining.
     */
    public Builder clearVarThree() {
      
      varThree_ = getDefaultInstance().getVarThree();
      onChanged();
      return this;
    }
    /**
     * <code>string var_three = 3;</code>
     * @param value The bytes for varThree to set.
     * @return This builder for chaining.
     */
    public Builder setVarThreeBytes(
        com.google.protobuf.ByteString value) {
      if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
      
      varThree_ = value;
      onChanged();
      return this;
    }
    @java.lang.Override
    public final Builder setUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.setUnknownFields(unknownFields);
    }

    @java.lang.Override
    public final Builder mergeUnknownFields(
        final com.google.protobuf.UnknownFieldSet unknownFields) {
      return super.mergeUnknownFields(unknownFields);
    }


    // @@protoc_insertion_point(builder_scope:test.TestingRequest)
  }

  // @@protoc_insertion_point(class_scope:test.TestingRequest)
  private static final com.paytm.pg.TestingRequest DEFAULT_INSTANCE;
  static {
    DEFAULT_INSTANCE = new com.paytm.pg.TestingRequest();
  }

  public static com.paytm.pg.TestingRequest getDefaultInstance() {
    return DEFAULT_INSTANCE;
  }

  private static final com.google.protobuf.Parser<TestingRequest>
      PARSER = new com.google.protobuf.AbstractParser<TestingRequest>() {
    @java.lang.Override
    public TestingRequest parsePartialFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return new TestingRequest(input, extensionRegistry);
    }
  };

  public static com.google.protobuf.Parser<TestingRequest> parser() {
    return PARSER;
  }

  @java.lang.Override
  public com.google.protobuf.Parser<TestingRequest> getParserForType() {
    return PARSER;
  }

  @java.lang.Override
  public com.paytm.pg.TestingRequest getDefaultInstanceForType() {
    return DEFAULT_INSTANCE;
  }

}

